# ProFynd-1.1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/profynd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profynd/: AddPostActivity.java  Add_post_activity.java  BottomNavigationActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  FeedActivity.java  Forgot_Password_Activity.java  FormationActivity.java  HelpActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OnboardingScreensActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java  Verification_Activity.java  login_activity.java  register_activity.java
app/src/main/java/com/example/profynd/adapter/: OnboardingAdapter.java  PostAdapter.java  SearchAdapter.java  SearchRecommendationAdapter.java
app/src/main/java/com/example/profynd/interfaces/: GetUserInterface.java  MainInterface.java  PostsOnItemClickListner.java  SearchOnItemClick.java
app/src/main/java/com/example/profynd/models/: OnboardingItemModel.java  PostModel.java  UserModel.java
app/src/main/java/com/example/profynd/navigation_fragments/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/profynd/search_fragments/: SearchUserFragment.java  TagsFilterFragment.java
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: actionbar.xml  answeractionbar.xml  at.xml  bn_ic_gift_notclicked.xml  bn_ic_home_notclicked.xml  bn_ic_play_notclicked.xml  btndisabled.xml  btnn.xml  button_backround.xml  buttonloging_g.xml  custom_check_box.xml  custom_chip_background.xml  custom_progress_bar.xml  dialog_background.xml  dismiss_button.xml  edit_profile_bg.xml  edittxtshape.xml  fllwbtn.xml  googlebtn.xml  home_button_selector.xml  ic_all.xml  ic_answer.xml  ic_arrow.xml  ic_arrow_small_left__1_.xml  ic_bell.xml  ic_camera.xml  ic_cercle_xmark.xml  ic_change_password.xml  ic_check.xml  ic_checked_box.xml  ic_circular_progress_bar.xml  ic_cross.xml  ic_cross2.xml  ic_cross_answer.xml  ic_edit.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_menu_dots.xml  ic_message.xml  ic_pencil.xml  (+34 more)
app/src/main/res/drawable-v24/: bn_ic_home.xml
app/src/main/res/font/: coiny_font.xml  poppins_sb.xml
app/src/main/res/layout/: activity_add_post.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_changepassword.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_formation.xml  activity_help.xml  activity_log_reg.xml  activity_login.xml  activity_onboarding_screen.xml  activity_onboarding_screens.xml  activity_registration_layout.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  activity_verification2.xml  addformation_dialog.xml  cardview_post.xml  cardview_search_user.xml  email_dialog.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_search_user.xml  fragment_settings.xml  fragment_tags_filter.xml  item_container_onboarding.xml  phone_dialog.xml  request_dialog.xml
app/src/main/res/menu/: my_post_menu.xml  prof_bottom_navigation.xml  stud_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ici_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/profynd/: ExampleUnitTest.java  login.java
gradle/wrapper/: gradle-wrapper.properties
