<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImgFor"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="48dp"
            android:src="@drawable/profileimg"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="Mr.Teacher"
            android:textStyle="bold" />


    </LinearLayout>
        <ImageView
            android:id="@+id/formation_img"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/post_cardview_background"
            />
        <TextView
            android:id="@+id/titletxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:gravity="center"
            android:textColor="@color/PrimCol"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/bodytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Description"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:src="@drawable/user_circle" />


            <TextView
                android:id="@+id/placestxt"
                style="@style/Text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="98 Students"
                android:gravity="center"
                android:textColor="@color/black"


                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"


            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:src="@drawable/coins" />


            <TextView
                style="@style/Text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Price"
                android:gravity="center"
                android:textColor="@color/black"


                />
            <TextView
                android:id="@+id/pricetxt"
                android:fontFamily="@font/poppins_sb"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="5000"
                android:gravity="center"
                android:textColor="@color/PrimCol"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"


            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:src="@drawable/marqueur" />


            <TextView
                style="@style/Text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Location"
                android:gravity="center"
                android:textColor="@color/black"


                />
            <TextView
                android:id="@+id/locationtxt"
                android:fontFamily="@font/poppins_sb"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="Blida,Algeria"
                android:gravity="center"
                android:textColor="@color/PrimCol"


                />

        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            style="@style/Text4"
            android:text="Add"
            android:background="@drawable/button_backround"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>