<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/savebtn"
        style="@style/Text2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName5"

        android:layout_alignStart="@+id/editTextTextPersonName5"
        android:layout_alignEnd="@+id/editTextTextPersonName5"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="-15dp"
        android:background="@drawable/button_backround"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/coiny_font"
        android:text="Create New Password"
        android:textColor="@color/PrimCol"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="185dp"
        android:layout_height="205dp"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignEnd="@+id/textView13"
        android:layout_marginStart="46dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="46dp"
        app:srcCompat="@drawable/group_180" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_marginTop="48dp"

        android:backgroundTint="@color/PrimCol"
        android:drawableStart="@drawable/vector"
        android:drawableEnd="@drawable/unseen"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/poppins_reg"
        android:inputType="textPersonName"
        android:text="New Password"
        android:textColor="@color/PrimCol" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName2"
        android:layout_alignStart="@+id/editTextTextPersonName2"
        android:layout_alignEnd="@+id/editTextTextPersonName2"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/PrimCol"
        android:ems="10"
        android:fontFamily="@font/poppins_reg"
        android:inputType="textPersonName"
        android:text="Confirm Password"
        android:drawableStart="@drawable/vector"
        android:drawableEnd="@drawable/unseen"
        android:drawablePadding="5dp"
        android:textColor="@color/PrimCol" />
</RelativeLayout>