<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:background="@color/SecondCol">

    <ImageButton
        android:id="@+id/returnBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_backround"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Formation"
        android:textSize="20sp"
        style="@style/Text3"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/notifbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleEditTxt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittxtshape"
                android:hint="Formation Title"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-63dp"
                android:src="@drawable/profileimg" />

            <EditText
                android:id="@+id/bodyEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittxtshape"
                android:gravity="top"
                android:hint="Formation Description"
                android:minHeight="100dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >
                <EditText
                    android:id="@+id/priceEditTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    android:background="@drawable/edittxtshape"
                    android:gravity="top"
                    android:hint="Formation Price"
                    android:minHeight="30dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp" />
                <CheckBox
                    android:id="@+id/free"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@drawable/custom_check_box"
                    android:fontFamily="@font/poppins_reg"
                    android:text="Free"
                    android:layout_marginLeft="50dp"
                    ></CheckBox>

                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Tags (choose at least one tag):"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Level" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ageCG"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/Primary_School"
                    android:layout_width="wrap_content"
                    style="@style/CustomChipStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Primary School"

                    app:chipStrokeColor="@color/black"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/Middle_School"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="Middle School"

                     />

                <com.google.android.material.chip.Chip
                    android:id="@+id/High_School"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="High School"

                     />

            </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Skills &amp; Languages " />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/healthCG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:singleSelection="true"
                    android:layout_marginLeft="2dp"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Programming"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Programming"
                         />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/English"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="English"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Security"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Security"
                       />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Networking"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Networking"
                         />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ui_ux"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="UI/UX"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Frensh"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Frensh"
                         />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Spain"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Spain"
                        />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Courses" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/ilnnesCG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:singleSelection="true"
                    android:layout_marginLeft="2dp"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Mathematics"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Mathematics"
                         />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Physics"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Physics"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Science"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Science"
                         />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Languages"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Languages"
                         />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/other"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:text="Other"
                       />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/postBtn"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_backround"
        android:text="Publish"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />









</androidx.constraintlayout.widget.ConstraintLayout>